In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [56]:
df = pd.read_csv('Live.csv')
#df

In [57]:
df = df.drop(df.iloc[:,12:], axis = 1)

In [58]:
df = df.drop('status_id', axis = 1)

df = df.drop_duplicates()

#df

In [59]:
df.drop([498, 480, 6703, 3246, 6762, 6799, 6659, 6448], axis = 0 ,inplace = True)

ver = df['num_reactions'] != (df['num_likes'] + df['num_loves'] + df['num_wows'] + df['num_hahas'] + df['num_sads'] + df['num_angrys'])
#Quantidade de instâncias com dados inconsistentes
len(df[ver])

df.drop(df[ver].index, axis = 0, inplace = True)

df.drop('num_reactions', axis = 1, inplace = True)

df = df.reset_index()
df.drop("index", axis = 1, inplace = True)

df.drop("status_published", axis = 1, inplace = True)

x = df
saida = df['status_type']

from sklearn.preprocessing import LabelEncoder

status_type = LabelEncoder().fit_transform(df['status_type'])
df['status_type'] = status_type

df

,status_type,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,3,512,262,432,92,3,1,1,0
1,1,0,0,150,0,0,0,0,0
2,3,236,57,204,21,1,1,0,0
3,1,0,0,111,0,0,0,0,0
4,1,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...
6974,1,0,0,89,0,0,0,0,0
6975,1,0,0,14,1,0,1,0,0
6976,1,0,0,1,1,0,0,0,0
6977,1,12,22,349,2,0,0,0,0
6978,1,0,0,17,0,0,0,0,0

In [62]:
from sklearn.cluster import AgglomerativeClustering

hc = AgglomerativeClustering(n_clusters = 15, affinity = 'euclidean', linkage = 'single')
y_hc = hc.fit_predict(x)

a = pd.DataFrame(y_hc)
lista = list(a[0].value_counts())
#pd.DataFrame(lista, columns=["nInstancias"])

In [64]:
from sklearn.cluster import AgglomerativeClustering
hc = AgglomerativeClustering(n_clusters = 15, affinity = 'euclidean', linkage = 'complete')
y_hc = hc.fit_predict(x)

a = pd.DataFrame(y_hc)
lista = list(a[0].value_counts())
pd.DataFrame(lista, columns=["nInstancias"])

    nInstancias
0          6288
1           239
2           158
3           101
4            53
5            28
6            25
7            24
8            23
9            15
10           13
11            6
12            4
13            1
14            1

In [66]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=15, random_state= 15).fit(x)
a = pd.DataFrame(kmeans.labels_)
lista = list(a[0].value_counts())
pd.DataFrame(lista, columns=["nInstancias"])

    nInstancias
0          4772
1           771
2           451
3           226
4           223
5           181
6           101
7            57
8            52
9            50
10           35
11           26
12           22
13           11
14            1